# GR9_PRN212

./: App.xaml  App.xaml.cs  EWMS_WPF.csproj  EWMS_WPF.sln  README.md  appsettings.json  db.docx
BLL/: AdminColorHelper.cs  InventoryViewModel.cs  LoginViewModel.cs  ProductCRUDViewModel.cs  PurchaseOrderCreateViewModel.cs  PurchaseOrderViewModel.cs  SalesOrderCreateViewModel.cs  SalesOrderEditViewModel.cs  SalesOrderViewModel.cs  SessionService.cs  StockInViewModel.cs  StockOutViewModel.cs  UserCRUDViewModel.cs
DAL/: GenericRepository.cs  UnitOfWork.cs
Models/: ActivityLog.cs  EWMSDbContext.cs  Inventory.cs  Location.cs  Product.cs  ProductCategory.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Role.cs  SalesOrder.cs  SalesOrderDetail.cs  StockInDetail.cs  StockInReceipt.cs  StockOutDetail.cs  StockOutReceipt.cs  Supplier.cs  TransferDetail.cs  TransferRequest.cs  User.cs  UserWarehouse.cs  Warehouse.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindowAdmin.xaml  MainWindowAdmin.xaml.cs  MainWindowInventory.xaml  MainWindowInventory.xaml.cs  MainWindowPurchase.xaml  MainWindowPurchase.xaml.cs  MainWindowSales.xaml  MainWindowSales.xaml.cs
Views/Admin/: ProductCRUD.xaml  ProductCRUD.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  UserCreate.xaml  UserCreate.xaml.cs  UserEditWindow.xaml  UserEditWindow.xaml.cs
Views/Inventory/: InventoryView.xaml  InventoryView.xaml.cs
Views/PurchaseOrder/: PurchaseOrderCreateView.xaml  PurchaseOrderCreateView.xaml.cs  PurchaseOrderDetailsView.xaml  PurchaseOrderDetailsView.xaml.cs  PurchaseOrderListView.xaml  (+1 more)
(+20 files in other folders)
